<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DesignPatterns</artifactId>
        <groupId>org.bnguyen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>ChainOfResponsibility</module>
        <module>Command</module>
        <module>Iterator</module>
        <module>Observer</module>
        <module>TemplateMethod</module>
        <module>Strategy</module>
        <module>Mediator</module>
        <module>Interpreter</module>
        <module>Memento</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BehavioralPatterns</artifactId>
</project>